/****************************************************************************
**  irgguadaptor.h
**
**  Copyright information
**
**      Copyright (C) 2011 Arttu Liimola <arttu.liimola@gmail.com>
**
**  License
**
**      This file is part of IrGGu.
**
**      This program is free software; you can redistribute it and/or
**      modify it under the terms of the GNU General Public License as
**      published by the Free Software Foundation; either version 2 of
**      the License, or (at your option) any later version.
**
**      This program is distributed in the hope that it will be useful, but
**      WITHOUT ANY WARRANTY; without even the implied warranty of
**      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
**      General Public License for more details.
**
**      You should have received a copy of the GNU General Public License
**      along with this program. If not, see <http://www.gnu.org/licenses/>.
**
****************************************************************************/

/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -c IrGGuAdaptor -a irgguadaptor.h:irgguadaptor.cpp com.irggu.dbus.xml
 *
 * qdbusxml2cpp is Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef IRGGUADAPTOR_H_1294872740
#define IRGGUADAPTOR_H_1294872740

/**
 *  This class is for creating dbus service.
 *
 *  @author     Arttu Liimola <arttu.liimola@gmail.com>
 *  @version    2011-03-31
 */

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;

/*
 * Adaptor class for interface com.irggu.dbus
 */
class IrGGuAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "com.irggu.dbus")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"com.irggu.dbus\">\n"
"    <method name=\"startGUI\"/>\n"
"  </interface>\n"
        "")
public:
    IrGGuAdaptor(QObject *parent);
    virtual ~IrGGuAdaptor();

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void startGUI();
Q_SIGNALS: // SIGNALS
};

#endif
